@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    border: 2px solid #000;
    background-color: rosybrown;
    padding: 10px;
}
.container .item {
    border: 2px solid #000;
    background-color: lavender;
    padding: 10px;
}
.container {
    display: grid;
    /* 한칸만 50px 적용하되 나머지는 알아서 1fr,2fr비율로 맞춰라 */
    grid-template-columns: 50px;
    /* grid-template에서 정의의 통제를 받지 않는 것들은 grid-auto에서 통제함 */
    grid-auto-columns: 1fr 2fr;
    gap: 1rem;
}
.item {}
.item:nth-child(1) {grid-column: 2;}
.item:nth-child(2) {grid-column: 3;}
.item:nth-child(3) {grid-column: 4;}
.item:nth-child(4) {grid-column: 5;}
.item:nth-child(5) {grid-column: 6;}
.item:nth-child(6) {grid-column: 7;}